<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="**INSCRIPTION** " />

    <TextView
        android:id="@+id/tv_login_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:text="LOGIN :" />

    <EditText
        android:id="@+id/et_children_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_main_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:text="PASSWORD :" />

    <EditText
        android:id="@+id/et_children_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:password="true" />

    <TextView
        android:id="@+id/tv_email_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:text="EMAIL :" />

    <EditText
        android:id="@+id/et_children_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:autoLink="email"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/bt_Ecrire_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:onClick="xmlClickEvent"
        android:text="==> Ecrire !" />

    <Button
        android:id="@+id/bt_Lire_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:onClick="xmlClickEvent"
        android:text="==> Lire" />

    <Button
        android:id="@+id/bt_LireLogin_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:onClick="xmlClickEvent"
        android:text="==> Lire ce Login" />

</androidx.appcompat.widget.LinearLayoutCompat>
