<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300px"
        app:srcCompat="@drawable/iconlogin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="HEH Gestion"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_email_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="EMAIL :"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_children_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:autoLink="email"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="\@std.heh.be" />

    <TextView
        android:id="@+id/tv_main_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="PASSWORD :"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_children_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:password="true" />


    <Button
        android:id="@+id/bt_Ecrire_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:onClick="xmlClickEvent"
        android:text="sing in"
        android:textColorHighlight="#B5D8FE"
        android:textColorLink="#8DC4FF" />

    <Button
        android:id="@+id/bt_Lire_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:onClick="xmlClickEvent"
        android:text="Login"
        android:textColorHighlight="#B5D8FE"
        android:textColorLink="#8DC4FF" />


</androidx.appcompat.widget.LinearLayoutCompat>
