<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Bouton pour consulter la base de données des produits -->
    <Button
        android:id="@+id/btnConsultProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulter la base de données des produits"
        android:onClick="consultProducts" />

    <!-- Bouton pour consulter la base de données des utilisateurs (visible seulement pour les superadmins) -->
    <Button
        android:id="@+id/btnConsultUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="consultUsers"
        android:text="Consulter la base de données des utilisateurs"
        android:visibility="gone" />

    <!-- Formulaire pour ajouter un objet dans la base de données -->
    <EditText
        android:id="@+id/editTextType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type" />

    <EditText
        android:id="@+id/editTextMarque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marque" />

    <EditText
        android:id="@+id/editTextProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Produit" />

    <EditText
        android:id="@+id/editTextWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Web" />

    <!-- Bouton pour lancer le scan d'ajout -->
    <Button
        android:id="@+id/btnScanAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan d'ajout"
        android:onClick="launchAddScan" />

    <!-- Bouton pour le scan d'emprunt -->
    <Button
        android:id="@+id/btnScanEmprunt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan d'emprunt"
        android:onClick="launchEmpruntScan" />

</LinearLayout>