<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnConsultProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulter la base de données des produits"
        android:onClick="xmlClickEvent" />

    <Button
        android:id="@+id/btnConsultUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="xmlClickEvent"
        android:text="Consulter la base de données des utilisateurs"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnScanAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scanner un produit"
        android:onClick="xmlClickEvent"
        android:visibility="gone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/et_Emprunteur"
        android:hint="Entrez le mail de l'emprunteur"
        android:visibility="gone"/>


</LinearLayout>